<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		/* #main {
			background-image: url('bgheader.png');
			padding: 1px;
			text-align: center;
		} */


		#head {
			background-color: #22262b;
			padding: 40px;
			text-align: left;
			font-size: large;
			color: aliceblue;
			text-indent: 1%;

		}

		body {
			background-color: #30363d;
			background-image: url('transmylogo.png');
			background-repeat: no-repeat;
			background-size: 350px 350px;
			background-position-x: 780px;
			background-position-y: 300px;
			/* background-; */
		}

		a:link,a:visited,a:hover,a:active {
			color:white;
			font-family: 'Roboto';
			text-decoration: none;
		}

		/* #mainheadp {
			color:aliceblue;
			font-size: 100px;
			font-family: 'Roboto';
		} */

		/* h1 {
			color : black;
			font-family: 'Roboto';
			text-align: center;
			font-size: 100px;
		} */
	</style>

	<title>JobsDone</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
	<!-- <h1>JobsDone</h1> -->
</body>

<!-- <div id="main">
	<header>
	<div id="mainheadp">
		<p><b>JobsDone.</b></p>
	</div>
	</header>
</div> -->

<div id='head'>
	<header>
		
	</header>
	<nav>
		<img src="favicon.png" width=50px height=50px>
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Contact</a>
	</nav>
</div>

<div id="login_signup">

</div>
</html>